# telegramBackupApp

./: README.md  build.gradle  log.txt  setting.gradle
.github/: android-release.yml
.github/workflows/: android-release.yml  android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telegramBackup/: MainActivity.kt
app/src/main/java/com/example/telegramBackup/ui/: BackupScreen.kt  SetupScreen.kt
app/src/main/java/com/example/telegramBackup/util/: SecureStorage.kt
app/src/main/python/: main.py  telegram_backup_links.py
app/src/main/res/values/: strings.xml  themes.xml
